{
  "files.watcherExclude": {
    "**/.next/**": true,
    "**/node_modules/**": true,
    "**/out/**": true,
    "**/dist/**": true
  },
  "search.exclude": {
    "**/.next/**": true,
    "**/node_modules/**": true,
    "**/out/**": true,
    "**/dist/**": true
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.tsserver.maxTsServerMemory": 4096
}
